.header {
    background-color: #377584; /* Cor de fundo do header */
    padding: 1rem;
    color: white;
    text-align: center;
    position: relative; /* Necessário para posicionar o texto no canto inferior direito */
  }
  
  .header h1 {
    color: #eeebe6; /* Cor branca para o título */
    font-size: 4rem;
  }
  
  .nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  
  .nav a {
    color: #eeebe6; /* Cor cinza claro para os links */
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .nav a:hover {
    background-color: #505c6b; /* Fundo mais escuro ao passar o mouse */
    color: white; /* Texto branco ao passar o mouse */
  }
  
  .corner-text {
    position: absolute; /* Posiciona no canto inferior direito */
    bottom: 0.5rem; /* Distância da borda inferior */
    right: 1rem; /* Distância da borda direita */
    font-size: 3rem; /* Tamanho pequeno do texto */
    color: #ffffff; /* Cor cinza claro */
  }
  