.automacao-button {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
    cursor: pointer;
    background-color: #fff; /* Cor inicial */
    font-size: 1.1rem;
    border: none; /* Remove borda */
    transition: background-color 0.2s ease, transform 0.2s ease; /* Animação suave */
  }
  
  .automacao-button:hover {
    background-color: #521111; /* Cor ao passar o mouse */
    transform: scale(1.04); /* Pequeno aumento no tamanho do botão */
  }
  
  .automacao-content {
    overflow: hidden; /* Inicialmente oculta o conteúdo fora do limite */
    transition: max-height 0.2s ease; /* Animação suave para expandir */
    max-height: 0; /* Altura inicial (fechado) */
  }
  
  .automacao-content.open {
    max-height: 900px; /* Altura máxima para a animação de abertura */
    overflow: auto; /* Torna a área rolável */
  }
  
  .automacao-content-inner {
    max-height: 850px; /* Define a altura máxima visível do conteúdo */
    overflow-y: auto; /* Rolagem vertical apenas se necessário */
    padding: 1rem; /* Adiciona espaço interno */
    background-color: #f9f9f9; /* Fundo do conteúdo */
    border: 1px solid #ddd; /* Borda para destacar a área */
  }
  
  .automacao-sidebar {
    width: 30%; /* Define a largura do contêiner */
    max-height: 900px; /* Limita a altura total do contêiner a 50% da altura da tela */
    overflow-y: auto; /* Permite rolagem vertical se necessário */
    background-color: #f1f1f1; /* Cor de fundo */
    padding: 1rem; /* Espaçamento interno */
    border-right: 1px solid #ddd; /* Borda lateral direita */
  }
  
  body {
    margin: 0; /* Remove margens padrão */
    overflow: hidden; /* Impede a rolagem global */
  }
  
  html, body, #root {
    height: 100%; /* Garante que a altura ocupe 100% da tela */
  }